.cards--grid
{
    width: 100%;
    gap:10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 10rem; // this does the trick
}
